# spring

./: pom.xml
src/main/java/com/wenyuan/: Wenyuan02Application.java
src/main/java/com/wenyuan/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/wenyuan/controller/: LoginController.java  UserController.java
src/main/java/com/wenyuan/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wenyuan/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wenyuan/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wenyuan/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/test/java/com/wenyuan/: Wenyuan02ApplicationTests.java
