mybatis.type-aliases-package=com.wenyuan.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#
#??????
spring.thymeleaf.cache=false
#??????????????
spring.messages.basename=i18n.login
#????
spring.mvc.format.date=yyyy-MM-dd


